// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAPYSt1tK4oo-zY_kHeHJ2-MDfEVa1RBXw",
  authDomain: "recipe-book-5d22b.firebaseapp.com",
  projectId: "recipe-book-5d22b",
  storageBucket: "recipe-book-5d22b.firebasestorage.app",
  messagingSenderId: "176469682007",
  appId: "1:176469682007:web:7eb43ac41176593335c012",
  measurementId: "G-Y80STJDST6"
};